{
    "name": "yusup-client",
    "productName": "Yusup Client",
    "version": "1.0.0",
    "url": "http://100.92.49.77:3456",
    "description": "Yusup Minecraft Client",
    "main": "src/app.js",
    "author": {
        "name": "Mr_Diego05",
        "email": "[EMAIL_ADDRESS]"
    },
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "creator": "cross-env-shell NODE_ENV=dev CREATOR_MODE=true electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon",
        "server": "node server.js",
        "generate-instances": "node generate-instances.js",
        "postinstall": "patch-package"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "crypto": "^1.0.1",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.7.3",
        "extract-zip": "^2.0.1",
        "minecraft-java-core": "^4.2.5",
        "node-fetch": "^2.7.0",
        "sharp": "^0.34.5",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "electron": "^40.10.1",
        "electron-builder": "^26.0.12",
        "javascript-obfuscator": "^5.1.0",
        "jimp": "^1.6.0",
        "nodemon": "^3.1.11",
        "patch-package": "^8.0.1",
        "png2icons": "^2.0.1",
        "postinstall-postinstall": "^2.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrdiego05/yusup-client.git"
    }
}
